Question 1.1

A =

     1     7     3
     2     4     1
     4     8     6


B =

    1.0000    1.0000    0.2500
    2.0000    4.0000    1.0000
    4.0000    8.0000    2.0000


C =

     0
     0
     0

Question 1.2

Ua =

   -0.5442   -0.7514   -0.3730
   -0.3184   -0.2264    0.9205
   -0.7762    0.6197   -0.1160


Sa =

   13.7679         0         0
         0    2.1484         0
         0         0    1.3523


Va =

   -0.3113    0.5933    0.7424
   -0.8202   -0.5623    0.1054
   -0.4800    0.5761   -0.6617


Ub =

   -0.1322    0.9912    0.0000
   -0.4433   -0.0591   -0.8944
   -0.8866   -0.1182    0.4472


Sb =

   10.3375         0         0
         0    0.4459         0
         0         0    0.0000


Vb =

   -0.4416    0.8972         0
   -0.8704   -0.4284   -0.2425
   -0.2176   -0.1071    0.9701

Calculating Ua * Ua_transpose we have

ans =

    1.0000    0.0000   -0.0000
    0.0000    1.0000   -0.0000
   -0.0000   -0.0000    1.0000

Calculating Va * Va_transpose we have

ans =

    1.0000   -0.0000    0.0000
   -0.0000    1.0000   -0.0000
    0.0000   -0.0000    1.0000

Calculating Ub * Ub_transpose we have

ans =

    1.0000   -0.0000   -0.0000
   -0.0000    1.0000   -0.0000
   -0.0000   -0.0000    1.0000

Calculating Vb * Vb_transpose we have

ans =

    1.0000   -0.0000    0.0000
   -0.0000    1.0000   -0.0000
    0.0000   -0.0000    1.0000

Clearly since all products are identity matrices, they are orthonormal matrices
Since dot product of vector and a perpendicular gives 0
Minimum singular value of A is the minimum from the diagonal elements, which gives 1.3523
A has three non-zero singular values, and hence its rank is 3
Minimum singular value of B is the minimum from the diagonal elements, which gives 0
Number of non-zero singular values is the rank of the matrix
Question 1.3
The solution xa for Ax = C

xa =

     0
     0
     0

There is no non-zero solution for this case, as it is full rank
The solution xb for Bx = C

xb =

     0
     0
     0

Non-zero solution is any linear multiple of the third column of Vb, including

ans =

         0
   -0.2425
    0.9701

Question 1.4
Defining matrix F and G

F =

    10    -4     0
     2     3     2
     8     2     3
    -2     7     2


G =

     1
     2
     3
     4

Rank of a matrix is the max number of linearly independent column vectors. Hence it can be at most 3, and not 4. In this case it is 3
Solving Fx = G
Linear least squares method manually

ans =

    0.5000
    1.0000
   -1.0000

Verifying with MATLAB Method

ans =

    0.5000
    1.0000
   -1.0000

The solutions match
Solving for E

solution =

    1.0546
    1.1160
   -0.7065

E * solution gives:

ans =

    0.8089
    1.5768
    3.3276
    3.9317

The values seem to be similar to the values of right hand side in equation
Question 2

A2 =

   99.6135   10.6653   77.4910
    7.8176   96.1898   81.7303
   44.2678    0.4634   86.8695

Eigenvalues are shown on the diagonals of D
Eigenvectors are shown as columns of V

V =

   -0.6601   -0.5432    0.0046
   -0.6273   -0.6643   -0.9908
   -0.4133    0.5134    0.1355


D =

  158.2702         0         0
         0   39.4263         0
         0         0   84.9763

Pair 1
Eigenvalue: 158.2702
Eigenvector: 

ans =

   -0.6601
   -0.6273
   -0.4133

Product of eigenvalue and eigenvector

product =

 -104.4715
  -99.2771
  -65.4158

This shows that Ax = lambda x where lambda is same as eigenvalue

ans =

  158.2702

Pair 2
Eigenvalue: 39.4263
Eigenvector: 

ans =

   -0.5432
   -0.6643
    0.5134

Product of eigenvalue and eigenvector

product =

  -21.4177
  -26.1927
   20.2400

This shows that Ax = lambda x where lambda is same as eigenvalue

ans =

   39.4263

Pair 3
Eigenvalue: 84.9763
Eigenvector: 

ans =

    0.0046
   -0.9908
    0.1355

Product of eigenvalue and eigenvector

product =

    0.3890
  -84.1917
   11.5140

This shows that Ax = lambda x where lambda is same as eigenvalue

ans =

   84.9763

